set b 67
set c b
jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
set f 0
sub e -1
set g e
sub g b
jnz g -8
sub d -1
set g d
sub g b
jnz g -13
jnz f 2
sub h -1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -23



b = 67*100+100_000
c = b + 17_000
c = 123700
do { # Loop C
	f = 1
	d = 2
	do { # Loop B
		e = 2
		do { # Loop A. 
			g = d * e - b
			if (g == 0) {
				f = 0
			}
			e = e + 1
			g = e - b
		} while (g != 0)
		d = d + 1
		g = d - b
	} while (g != 0)
	if (f == 0) {
		h = h + 1
	}
	g = b - c
	b = b + 17
} while (g != 0)

a = 1
b = 106700
c = 123700
for (int b = 106700; b - 123700 <= 0; b + 17) { # 1000 times
	f = 1
	for (d = 2; d+1 < b ; d++) {
		for (e = 2; e+1 < b; e++) {
			if d*e == b {
				f = 0 # if there are two numbers between 2 and that number that multiply together then the number is not a prime
			}
		}
	}
	if (f == 0) {
		h = h + 1;
	}
}